{
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "framer-motion": "^7.6.7",
    "react-icons": "^4.6.0"
  }
}
